# cpcam

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  README.md  build.gradle.kts  crowdin.yml  detekt.yml  gradle.properties  keystore_base.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/kotlin/com/rejeq/cpcam/: DebugTools.kt
app/src/debug/res/strings/: strings.xml
app/src/debug/res/values/: colors.xml
app/src/debug/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rejeq/cpcam/: App.kt
app/src/main/kotlin/com/rejeq/cpcam/di/: AppModule.kt
app/src/main/kotlin/com/rejeq/cpcam/ui/: CodeVerifierSerializer.kt  ConfirmAppRestartDialog.kt  DataSourceErrorSnackbar.kt  MainActivity.kt  MainActivityContractImpl.kt  RootComponent.kt  RootContent.kt  RootPermissionStorage.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: cpcam_keep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/kotlin/com/rejeq/cpcam/: DebugTools.kt
benchmarks/macro/: build.gradle.kts
benchmarks/macro/src/main/kotlin/com/rejeq/cpcam/macrobenchamrks/baseline/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmarks/micro/: build.gradle.kts
benchmarks/micro/src/androidTest/: AndroidManifest.xml
benchmarks/micro/src/androidTest/cpp/: CMakeLists.txt  NativeBuffer.cpp
benchmarks/micro/src/androidTest/kotlin/com/rejeq/cpcam/microbenchmarks/: ByteBufferBenchamrk.kt  DataStoreBenchmark.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ProjectConfig.kt  Utils.kt  cpcam.android.app.gradle.kts  cpcam.android.lib.gradle.kts  cpcam.android.test.gradle.kts  cpcam.common.gradle.kts  cpcam.compose.gradle.kts  cpcam.detekt.gradle.kts  cpcam.gradle.versions.gradle.kts
config/libraries/: native.json
config/licenses/: LGPL-2.1-or-later.json
core/audio/: build.gradle.kts
core/audio/src/main/kotlin/com/rejeq/cpcam/core/audio/: AudioController.kt
core/camera/: build.gradle.kts
core/camera-ui/: build.gradle.kts
core/camera-ui/src/main/res/values/: strings_camera.xml
core/camera/src/main/: AndroidManifest.xml
core/camera/src/main/kotlin/com/rejeq/cpcam/core/camera/: CameraController.kt  CameraStateWrapper.kt  CameraTargetId.kt  SurfaceRequestWrapper.kt  Utils.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/rejeq/cpcam/core/common/: ChildComponent.kt  CodeVerifier.kt  DndListener.kt  HasPermission.kt  ImmutableBuilder.kt  ImmutableMapper.kt  MainActivityContract.kt  UriDecoder.kt
core/data/: build.gradle.kts  proguard-rules.pro
core/data/src/main/proto/com/rejeq/cpcam/: user_preferences.proto
core/device/: build.gradle.kts
core/device/src/main/: AndroidManifest.xml
core/device/src/main/kotlin/com/rejeq/cpcam/core/device/: Battery.kt  DimScreen.kt  DndListener.kt  KeepScreenAwake.kt  LocaleManager.kt
core/device/src/main/res/values/: strings_locales.xml
core/device/src/main/res/values-ru/: strings_locales.xml
core/endpoint/: build.gradle.kts
core/endpoint/src/main/: AndroidManifest.xml
core/endpoint/src/main/kotlin/com/rejeq/cpcam/core/endpoint/: Endpoint.kt  EndpointHandler.kt  EndpointResult.kt
core/endpoint/src/main/res/values/: strings.xml
core/stream/: build.gradle.kts  proguard-rules.pro
core/stream/src/main/cpp/: CMakeLists.txt  FFmpegUtils.cpp  FFmpegUtils.h  Format.h  JniUtils.cpp  JniUtils.h  Log.h  PixFmt.h  StreamConfig.cpp  StreamConfig.h  StreamError.h  VideoConfig.cpp  VideoConfig.h
core/stream/src/main/cpp/cmake/: FindFFmpeg.cmake  FindMbedTLS.cmake  export.map
core/stream/src/main/cpp/output/: FFmpegOutput.cpp  FFmpegOutput.h  FFmpegOutput_jni.cpp
core/stream/src/main/cpp/stream/: FFmpegAudioStream.cpp  FFmpegAudioStream.h  FFmpegAudioStream_jni.cpp  FFmpegVideoStream.cpp  FFmpegVideoStream.h  FFmpegVideoStream_jni.cpp  FrameData.h  StreamData.h
core/stream/src/main/kotlin/com/rejeq/cpcam/core/stream/: SessionConfig.kt  SessionHolder.kt  SessionRunner.kt  StreamConfig.kt  StreamHandler.kt  StreamHolder.kt  StreamResult.kt
core/ui/: build.gradle.kts
core/ui/src/debug/res/values/: colors.xml
core/ui/src/debug/res/values-night/: colors.xml
core/ui/src/main/kotlin/com/rejeq/cpcam/core/ui/: AutoFitSurfaceView.kt  ClearFocusOnTap.kt  CpcamIconButton.kt  CpcamTopBar.kt  DarkMode.kt  FindActivity.kt  IsWindowFocused.kt  KeepScreenAwake.kt  MorphButton.kt  MorphButtonState.kt  Orientation.kt  OrientationLock.kt  OrientationSideEffect.kt  PermissionBlocked.kt  PermissionLauncher.kt  SlideFromEdge.kt  Snackbar.kt
core/ui/src/main/res/drawable/: ic_cpcam.xml  ic_splash.xml
core/ui/src/main/res/drawable-v31/: ic_splash.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_permission_blocked.xml
core/ui/src/main/res/values-night/: colors.xml
feature/about/: build.gradle.kts
feature/about/src/main/kotlin/com/rejeq/cpcam/feature/about/: LibrariesComponent.kt  LibrariesContent.kt  LibraryComponent.kt  LibraryContent.kt
feature/about/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/com/rejeq/cpcam/feature/main/: Buttons.kt  ConnectionErrorComponent.kt  ConnectionErrorContent.kt  MainComponent.kt  MainContent.kt  MainNavigation.kt  PermissionDeniedComponent.kt  PermissionDeniedContent.kt  PreviewMainComponent.kt  UserActivityDetector.kt
feature/main/src/main/res/values/: strings.xml  strings_camera.xml  strings_connection.xml
feature/scanner/: build.gradle.kts
feature/scanner/src/main/: AndroidManifest.xml
feature/scanner/src/main/res/values/: strings.xml
feature/service/: build.gradle.kts
feature/service/src/main/: AndroidManifest.xml
feature/service/src/main/res/values/: strings.xml  strings_connection.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml  strings_endpoint.xml
gradle/: libs.versions.toml
jni_deps/: CMakeLists.txt  README.md  run.sh
jni_deps/cmake/: BuildFFmpeg.cmake  BuildMbedTLS.cmake
(+161 files in other folders)
